[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/Bot.gd" type="Script" id=1]
[ext_resource path="res://scripts/Hitbox.gd" type="Script" id=2]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.4
height = 1.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.4
height = 1.6

[sub_resource type="SphereShape3D" id=3]
radius = 0.25

[node name="Bot" type="CharacterBody3D"]
script = ExtResource(1)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource(1)
position = Vector3(0, 0.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource(2)

[node name="Body" type="Node3D" parent="."]
position = Vector3(0, 0, 0)

[node name="HeadHitbox" type="Area3D" parent="."]
position = Vector3(0, 1.5, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = true
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource(3)

[node name="TorsoHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorsoHitbox"]
shape = SubResource(3)

[node name="ArmLeftHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmLeftHitbox"]
shape = SubResource(3)

[node name="ArmRightHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmRightHitbox"]
shape = SubResource(3)

[node name="LegHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LegHitbox"]
shape = SubResource(3)
