[gd_scene load_steps=8 format=3]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/Hitbox.gd" type="Script" id=2]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.4
height = 1.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.4
height = 1.6

[sub_resource type="BoxMesh" id=3]
size = Vector3(0.35, 0.18, 0.8)

[sub_resource type="StandardMaterial3D" id=4]
albedo_color = Color(0.12, 0.12, 0.12, 1.0)
roughness = 0.6

[sub_resource type="SphereShape3D" id=5]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource(1)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource(1)
position = Vector3(0, 0.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource(2)

[node name="Body" type="Node3D" parent="."]
position = Vector3(0, 0, 0)

[node name="HeadHitbox" type="Area3D" parent="."]
position = Vector3(0, 1.5, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = true
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource(5)

[node name="TorsoHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TorsoHitbox"]
shape = SubResource(5)

[node name="ArmLeftHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmLeftHitbox"]
shape = SubResource(5)

[node name="ArmRightHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArmRightHitbox"]
shape = SubResource(5)

[node name="LegHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource(2)
instant_kill = false
owner_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LegHitbox"]
shape = SubResource(5)

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = false

[node name="Weapon" type="MeshInstance3D" parent="Head/Camera3D"]
position = Vector3(0.25, -0.22, -0.6)
rotation = Vector3(0.05, 0, 0)
mesh = SubResource(3)
material_override = SubResource(4)

[node name="Muzzle" type="Marker3D" parent="Head/Camera3D/Weapon"]
position = Vector3(0, 0.02, -0.45)

[node name="DeathCamera" type="Camera3D" parent="."]
current = false
position = Vector3(0, 1.4, 3.2)
